system design/System Design/.obsidian/workspace.json (before)
{
  "main": {
    "id": "bfed3dc3f56c872a",
    "type": "split",
    "children": [
      {
        "id": "50cebd9fc7c1df5c",
        "type": "tabs",
        "children": [
          {
            "id": "759ab9ca6e50283b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Specific cases/Rate limit/algorithms/Sliding window log.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "496098f72795bcbe",
    "type": "split",
    "children": [
      {
        "id": "7dd755970f3aaa88",
        "type": "tabs",
        "children": [
          {
            "id": "bdcf552c70c4eb60",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "44de481610ea692a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ac7c4934ce222bbd",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "db7e3e666c63606b",
    "type": "split",
    "children": [
      {
        "id": "f10dbb6d8d2b6739",
        "type": "tabs",
        "children": [
          {
            "id": "6d7e57691016d797",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Specific cases/Rate limit/algorithms/Sliding window log.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "167b3232e9c280a9",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Specific cases/Rate limit/algorithms/Sliding window log.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4949fcda527870ed",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c0c549123240787e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Specific cases/Rate limit/algorithms/Sliding window log.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "759ab9ca6e50283b",
  "lastOpenFiles": [
    "Specific cases/Rate limit/algorithms/Sliding window algorithm.md",
    "Specific cases/Rate limit/algorithms/Sliding window log.md",
    "Specific cases/Rate limit/algorithms/Token Bucket Algorithm.md",
    "Specific cases/Rate limit/algorithms/Fixed window counter.md",
    "Specific cases/Rate limit/algorithms/Leaking Bucket.md",
    "Excalidraw/Sliding window log 2024-06-25 12.39.36.excalidraw.md",
    "Excalidraw/Sliding window algorithm 2024-06-25 12.19.02.excalidraw.md",
    "Excalidraw/Drawing 2024-06-25 00.31.53.excalidraw.md",
    "Excalidraw/Leaking Bucket 2024-06-25 00.47.48.excalidraw.md",
    "Welcome.md",
    "Excalidraw/Drawing Sliding window.excalidraw.md",
    "Excalidraw/Drawing Sliding window.excalidraw 1.md",
    "Excalidraw/Drawing 2024-06-25 11.59.06.excalidraw.md",
    "Excalidraw/Drawing 2024-06-25 11.13.58.excalidraw.md",
    "Excalidraw",
    "Specific cases/Geodata/Geohash.md",
    "Specific cases/Geodata",
    "Untitled.md",
    "Specific cases/Rate limit/algorithms",
    "Specific cases/Rate limit",
    "Specific cases"
  ]
}

system design/System Design/.obsidian/workspace.json (after)
{
  "main": {
    "id": "bfed3dc3f56c872a",
    "type": "split",
    "children": [
      {
        "id": "50cebd9fc7c1df5c",
        "type": "tabs",
        "children": [
          {
            "id": "759ab9ca6e50283b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Service Discovery/Service Register vs Service Registry.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "40dbefeda9091505",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Service Mesh/Istio/General.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "496098f72795bcbe",
    "type": "split",
    "children": [
      {
        "id": "7dd755970f3aaa88",
        "type": "tabs",
        "children": [
          {
            "id": "bdcf552c70c4eb60",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "44de481610ea692a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ac7c4934ce222bbd",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "db7e3e666c63606b",
    "type": "split",
    "children": [
      {
        "id": "f10dbb6d8d2b6739",
        "type": "tabs",
        "children": [
          {
            "id": "6d7e57691016d797",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Service Mesh/Istio/General.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "167b3232e9c280a9",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Service Mesh/Istio/General.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4949fcda527870ed",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c0c549123240787e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Service Mesh/Istio/General.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "40dbefeda9091505",
  "lastOpenFiles": [
    "Service Mesh/SMI (Service Mesh Interface).md",
    "Service Mesh/Istio/Istio Ingress Gateway.md",
    "Service Mesh/Istio/General.md",
    "Pasted image 20240704183629.png",
    "Pasted image 20240704183136.png",
    "Service Mesh/Istio",
    "Service Discovery/Service Register vs Service Registry.md",
    "Service Mesh",
    "Service Discovery/Service Discovery in Kubernetes.md",
    "Service Discovery/Server-Side Service Discovery.md",
    "Service Discovery/README.md",
    "Service Discovery/Client-Side Service Discovery.md",
    "Service Discovery/Service Registry.md",
    "Ser4vice Register.md",
    "ym3ifa2r.bmp",
    "Specific cases/Rate limit/algorithms/Sliding window log.md",
    "Service Discovery",
    "Specific cases/Rate limit/algorithms/Sliding window algorithm.md",
    "Specific cases/Rate limit/algorithms/Token Bucket Algorithm.md",
    "Specific cases/Rate limit/algorithms/Fixed window counter.md",
    "Specific cases/Rate limit/algorithms/Leaking Bucket.md",
    "Excalidraw/Sliding window log 2024-06-25 12.39.36.excalidraw.md",
    "Excalidraw/Sliding window algorithm 2024-06-25 12.19.02.excalidraw.md",
    "Excalidraw/Drawing 2024-06-25 00.31.53.excalidraw.md",
    "Excalidraw/Leaking Bucket 2024-06-25 00.47.48.excalidraw.md",
    "Welcome.md",
    "Excalidraw/Drawing Sliding window.excalidraw.md",
    "Excalidraw/Drawing Sliding window.excalidraw 1.md",
    "Excalidraw/Drawing 2024-06-25 11.59.06.excalidraw.md",
    "Excalidraw/Drawing 2024-06-25 11.13.58.excalidraw.md",
    "Excalidraw",
    "Specific cases/Geodata/Geohash.md",
    "Specific cases/Geodata",
    "Untitled.md",
    "Specific cases/Rate limit/algorithms",
    "Specific cases/Rate limit",
    "Specific cases"
  ]
}

system design/System Design/.obsidian/workspace.json (diff)
@@ -13,13 +13,26 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Specific cases/Rate limit/algorithms/Sliding window log.md",
+                "file": "Service Discovery/Service Register vs Service Registry.md",
+                "mode": "source",
+                "source": false
+              }
+            }
+          },
+          {
+            "id": "40dbefeda9091505",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Service Mesh/Istio/General.md",
                 "mode": "source",
                 "source": false
               }
             }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -85,7 +98,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Specific cases/Rate limit/algorithms/Sliding window log.md",
+                "file": "Service Mesh/Istio/General.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +115,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Specific cases/Rate limit/algorithms/Sliding window log.md",
+                "file": "Service Mesh/Istio/General.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +138,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Specific cases/Rate limit/algorithms/Sliding window log.md"
+                "file": "Service Mesh/Istio/General.md"
               }
             }
           }
@@ -147,10 +160,26 @@
       "obsidian-excalidraw-plugin:Create new drawing": false
     }
   },
-  "active": "759ab9ca6e50283b",
+  "active": "40dbefeda9091505",
   "lastOpenFiles": [
-    "Specific cases/Rate limit/algorithms/Sliding window algorithm.md",
+    "Service Mesh/SMI (Service Mesh Interface).md",
+    "Service Mesh/Istio/Istio Ingress Gateway.md",
+    "Service Mesh/Istio/General.md",
+    "Pasted image 20240704183629.png",
+    "Pasted image 20240704183136.png",
+    "Service Mesh/Istio",
+    "Service Discovery/Service Register vs Service Registry.md",
+    "Service Mesh",
+    "Service Discovery/Service Discovery in Kubernetes.md",
+    "Service Discovery/Server-Side Service Discovery.md",
+    "Service Discovery/README.md",
+    "Service Discovery/Client-Side Service Discovery.md",
+    "Service Discovery/Service Registry.md",
+    "Ser4vice Register.md",
+    "ym3ifa2r.bmp",
     "Specific cases/Rate limit/algorithms/Sliding window log.md",
+    "Service Discovery",
+    "Specific cases/Rate limit/algorithms/Sliding window algorithm.md",
     "Specific cases/Rate limit/algorithms/Token Bucket Algorithm.md",
     "Specific cases/Rate limit/algorithms/Fixed window counter.md",
     "Specific cases/Rate limit/algorithms/Leaking Bucket.md",
