AI/.obsidian/workspace.json (before)
{
  "main": {
    "id": "260452d7d14d5fe9",
    "type": "split",
    "children": [
      {
        "id": "49967fc8c443d94c",
        "type": "tabs",
        "children": [
          {
            "id": "5f2b5719150a0478",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "AI/ch3 Solving Problems By Searching/Dijkstra's Algorithm.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "c3bb69edaef7dfff",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "AI/ch4 Search In Complex Environments/4.4 Search In Partially Observable Environment/Incremental Belief-State Search.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "eebd6a11dd60f7fb",
    "type": "split",
    "children": [
      {
        "id": "60ac8539a0506c97",
        "type": "tabs",
        "children": [
          {
            "id": "bd4a60b4c0c59474",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "59861ebd90c4f86f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "33efb5308dbfed6f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 273.5
  },
  "right": {
    "id": "c19a86746f1b2918",
    "type": "split",
    "children": [
      {
        "id": "4cedf1e9a38cc650",
        "type": "tabs",
        "children": [
          {
            "id": "7825913282108594",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "AI/ch4 Search In Complex Environments/4.4 Search In Partially Observable Environment/Incremental Belief-State Search.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d88fed82d2506669",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "AI/ch4 Search In Complex Environments/4.4 Search In Partially Observable Environment/Incremental Belief-State Search.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e351340c3809d283",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "cb1dc45a679ccce3",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "AI/ch4 Search In Complex Environments/4.4 Search In Partially Observable Environment/Incremental Belief-State Search.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "graph:Open graph view": false
    }
  },
  "active": "c3bb69edaef7dfff",
  "lastOpenFiles": [
    "AI/ch4 Search In Complex Environments/4.4 Search In Partially Observable Environment/4.4.1 Searching With No Observation.md",
    "AI/ch4 Search In Complex Environments/4.4 Search In Partially Observable Environment/Incremental Belief-State Search.md",
    "AI/ch4 Search In Complex Environments/4.4 Search In Partially Observable Environment/Intro.md",
    "AI/ch4 Search In Complex Environments/And-Or Search Trees.md",
    "AI/ch4 Search In Complex Environments/4.4 Search In Partially Observable Environment",
    "AI/ch3 Solving Problems By Searching/A (star) Search.md",
    "AI/ch3 Solving Problems By Searching/Admissible Heuristic.md",
    "Depth-First Search.md",
    "AI/ch3 Solving Problems By Searching/Best-First Search.md",
    "AI/ch4 Search In Complex Environments/Nondeterministic Environment.md",
    "AI/ch4 Search In Complex Environments/Vocabulary-Contingency.md",
    "AI/ch4 Search In Complex Environments/Evolutionary Algorithms.md",
    "AI/ch4 Search In Complex Environments/Local Beam Search.md",
    "AI/ch4 Search In Complex Environments/Simulated Annealing.md",
    "AI/ch4 Search In Complex Environments/Local Search.md",
    "AI/ch4 Search In Complex Environments/Hill-Climbing Search.md",
    "AI/repeating.md",
    "Excalidraw/Hill-Climbing Search 2024-08-28 15.56.16.excalidraw.md",
    "AI/ch4 Search In Complex Environments",
    "AI/ch2 Intelligent Agents/Consequentialism.md",
    "AI/ch3 Solving Problems By Searching/Uniform-Cost Search.md",
    "AI/ch3 Solving Problems By Searching/Effective Branching Factor.md",
    "Excalidraw/A (star) Search 2024-08-28 13.56.10.excalidraw.md",
    "Excalidraw/Drawing 2024-08-28 13.54.02.excalidraw.md",
    "Excalidraw/Drawing 2024-08-28 13.51.02.excalidraw.md",
    "Excalidraw",
    "AI/ch3 Solving Problems By Searching/Greedy Best-First Search.md",
    "AI/ch3 Solving Problems By Searching/Breadth-First Search.md",
    "AI/ch3 Solving Problems By Searching/Search problems and solutions.md",
    "AI/ch3 Solving Problems By Searching/Untitled",
    "AI/ch3 Solving Problems By Searching"
  ]
}

AI/.obsidian/workspace.json (after)
{
  "main": {
    "id": "260452d7d14d5fe9",
    "type": "split",
    "children": [
      {
        "id": "49967fc8c443d94c",
        "type": "tabs",
        "children": [
          {
            "id": "5f2b5719150a0478",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "AI/ch3 Solving Problems By Searching/Dijkstra's Algorithm.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "c3bb69edaef7dfff",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "AI/ch5 Constraint Satisfaction Problem/5.1 Defining Constraint Satisfaction Problems.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "eebd6a11dd60f7fb",
    "type": "split",
    "children": [
      {
        "id": "60ac8539a0506c97",
        "type": "tabs",
        "children": [
          {
            "id": "bd4a60b4c0c59474",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "59861ebd90c4f86f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "33efb5308dbfed6f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 273.5
  },
  "right": {
    "id": "c19a86746f1b2918",
    "type": "split",
    "children": [
      {
        "id": "4cedf1e9a38cc650",
        "type": "tabs",
        "children": [
          {
            "id": "7825913282108594",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "AI/ch5 Constraint Satisfaction Problem/5.1 Defining Constraint Satisfaction Problems.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d88fed82d2506669",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "AI/ch5 Constraint Satisfaction Problem/5.1 Defining Constraint Satisfaction Problems.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e351340c3809d283",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "cb1dc45a679ccce3",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "AI/ch5 Constraint Satisfaction Problem/5.1 Defining Constraint Satisfaction Problems.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "graph:Open graph view": false
    }
  },
  "active": "c3bb69edaef7dfff",
  "lastOpenFiles": [
    "AI/ch5 Constraint Satisfaction Problem/Intro.md",
    "AI/ch5 Constraint Satisfaction Problem/5.1 Defining Constraint Satisfaction Problems.md",
    "AI/ch4 Search In Complex Environments/4.4 Search In Partially Observable Environment/Searching In Partially Observable Environments.md",
    "AI/ch5 Constraint Satisfaction Problem",
    "AI/ch4 Search In Complex Environments/4.4 Search In Partially Observable Environment/4.4.1 Searching With No Observation.md",
    "AI/ch4 Search In Complex Environments/4.4 Search In Partially Observable Environment/Incremental Belief-State Search.md",
    "AI/ch4 Search In Complex Environments/4.4 Search In Partially Observable Environment/Intro.md",
    "AI/ch4 Search In Complex Environments/And-Or Search Trees.md",
    "AI/ch4 Search In Complex Environments/4.4 Search In Partially Observable Environment",
    "AI/ch3 Solving Problems By Searching/A (star) Search.md",
    "AI/ch3 Solving Problems By Searching/Admissible Heuristic.md",
    "Depth-First Search.md",
    "AI/ch3 Solving Problems By Searching/Best-First Search.md",
    "AI/ch4 Search In Complex Environments/Nondeterministic Environment.md",
    "AI/ch4 Search In Complex Environments/Vocabulary-Contingency.md",
    "AI/ch4 Search In Complex Environments/Evolutionary Algorithms.md",
    "AI/ch4 Search In Complex Environments/Local Beam Search.md",
    "AI/ch4 Search In Complex Environments/Simulated Annealing.md",
    "AI/ch4 Search In Complex Environments/Local Search.md",
    "AI/ch4 Search In Complex Environments/Hill-Climbing Search.md",
    "AI/repeating.md",
    "Excalidraw/Hill-Climbing Search 2024-08-28 15.56.16.excalidraw.md",
    "AI/ch4 Search In Complex Environments",
    "AI/ch2 Intelligent Agents/Consequentialism.md",
    "AI/ch3 Solving Problems By Searching/Uniform-Cost Search.md",
    "AI/ch3 Solving Problems By Searching/Effective Branching Factor.md",
    "Excalidraw/A (star) Search 2024-08-28 13.56.10.excalidraw.md",
    "Excalidraw/Drawing 2024-08-28 13.54.02.excalidraw.md",
    "Excalidraw/Drawing 2024-08-28 13.51.02.excalidraw.md",
    "Excalidraw",
    "AI/ch3 Solving Problems By Searching/Untitled",
    "AI/ch3 Solving Problems By Searching"
  ]
}

AI/.obsidian/workspace.json (diff)
@@ -25,7 +25,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "AI/ch4 Search In Complex Environments/4.4 Search In Partially Observable Environment/Incremental Belief-State Search.md",
+                "file": "AI/ch5 Constraint Satisfaction Problem/5.1 Defining Constraint Satisfaction Problems.md",
                 "mode": "source",
                 "source": false
               }
@@ -98,7 +98,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "AI/ch4 Search In Complex Environments/4.4 Search In Partially Observable Environment/Incremental Belief-State Search.md",
+                "file": "AI/ch5 Constraint Satisfaction Problem/5.1 Defining Constraint Satisfaction Problems.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -115,7 +115,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "AI/ch4 Search In Complex Environments/4.4 Search In Partially Observable Environment/Incremental Belief-State Search.md",
+                "file": "AI/ch5 Constraint Satisfaction Problem/5.1 Defining Constraint Satisfaction Problems.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -138,7 +138,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "AI/ch4 Search In Complex Environments/4.4 Search In Partially Observable Environment/Incremental Belief-State Search.md"
+                "file": "AI/ch5 Constraint Satisfaction Problem/5.1 Defining Constraint Satisfaction Problems.md"
               }
             }
           }
@@ -162,6 +162,10 @@
   },
   "active": "c3bb69edaef7dfff",
   "lastOpenFiles": [
+    "AI/ch5 Constraint Satisfaction Problem/Intro.md",
+    "AI/ch5 Constraint Satisfaction Problem/5.1 Defining Constraint Satisfaction Problems.md",
+    "AI/ch4 Search In Complex Environments/4.4 Search In Partially Observable Environment/Searching In Partially Observable Environments.md",
+    "AI/ch5 Constraint Satisfaction Problem",
     "AI/ch4 Search In Complex Environments/4.4 Search In Partially Observable Environment/4.4.1 Searching With No Observation.md",
     "AI/ch4 Search In Complex Environments/4.4 Search In Partially Observable Environment/Incremental Belief-State Search.md",
     "AI/ch4 Search In Complex Environments/4.4 Search In Partially Observable Environment/Intro.md",
@@ -188,9 +192,6 @@
     "Excalidraw/Drawing 2024-08-28 13.54.02.excalidraw.md",
     "Excalidraw/Drawing 2024-08-28 13.51.02.excalidraw.md",
     "Excalidraw",
-    "AI/ch3 Solving Problems By Searching/Greedy Best-First Search.md",
-    "AI/ch3 Solving Problems By Searching/Breadth-First Search.md",
-    "AI/ch3 Solving Problems By Searching/Search problems and solutions.md",
     "AI/ch3 Solving Problems By Searching/Untitled",
     "AI/ch3 Solving Problems By Searching"
   ]
