Kubernetes/Kubernetes/.obsidian/workspace.json (before)
{
  "main": {
    "id": "152bb914db91ac00",
    "type": "split",
    "children": [
      {
        "id": "cc4b095e43c57a81",
        "type": "tabs",
        "children": [
          {
            "id": "0b3caeb2e29713e6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Service/ClusterIP.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "f2af2eda6c2246d4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Service/General Info.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "bc21913a911fadb6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Service/Headless.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "306816e81bd95eb8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Kubernetes operators.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8dcc88edcc0acf48",
    "type": "split",
    "children": [
      {
        "id": "965384249ee04a2c",
        "type": "tabs",
        "children": [
          {
            "id": "853d5bd096fa6e14",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a04b009eac654d5a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ac64642ada1a0ca3",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "fa345b6e32990188",
    "type": "split",
    "children": [
      {
        "id": "945b4c640c6c9daf",
        "type": "tabs",
        "children": [
          {
            "id": "a30385c26b1faf55",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Kubernetes operators.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8d4dd3d5500c8c95",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Kubernetes operators.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "cac8cb8bdb69f630",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "2fdcf8cda01eefc7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Kubernetes operators.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "306816e81bd95eb8",
  "lastOpenFiles": [
    "Service/Headless.md",
    "Kubernetes operators.md",
    "Service/Overview & Links.md",
    "Ingress.md",
    "Pasted image 20240621152929.png",
    "Service/LoadBalancer.md",
    "Service/General Info.md",
    "Service/NodePort.md",
    "Service/ClusterIP.md",
    "Pasted image 20240621151108.png",
    "Pasted image 20240621143745.png",
    "Pasted image 20240621145100.png",
    "Pasted image 20240621144357.png",
    "Arch Example.md",
    "Pasted image 20240621143040.png",
    "Welcome.md",
    "Service"
  ]
}

Kubernetes/Kubernetes/.obsidian/workspace.json (after)
{
  "main": {
    "id": "152bb914db91ac00",
    "type": "split",
    "children": [
      {
        "id": "cc4b095e43c57a81",
        "type": "tabs",
        "children": [
          {
            "id": "0b3caeb2e29713e6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Service/ClusterIP.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "f2af2eda6c2246d4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Service/General Info.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "bc21913a911fadb6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Service/Headless.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "306816e81bd95eb8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Ingress.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8dcc88edcc0acf48",
    "type": "split",
    "children": [
      {
        "id": "965384249ee04a2c",
        "type": "tabs",
        "children": [
          {
            "id": "853d5bd096fa6e14",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a04b009eac654d5a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ac64642ada1a0ca3",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "fa345b6e32990188",
    "type": "split",
    "children": [
      {
        "id": "945b4c640c6c9daf",
        "type": "tabs",
        "children": [
          {
            "id": "a30385c26b1faf55",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Ingress.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8d4dd3d5500c8c95",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Ingress.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "cac8cb8bdb69f630",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "2fdcf8cda01eefc7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Ingress.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "306816e81bd95eb8",
  "lastOpenFiles": [
    "General/Scheduler.md",
    "General/Controller Manager.md",
    "Pasted image 20240704181235.png",
    "General/Kube scheduler.md",
    "General/etcd.md",
    "General/Kube API Server.md",
    "General/Control Plane.md",
    "General/Container Runtime.md",
    "General/Node Side Component.md",
    "General/Untitled",
    "General/Kube-Proxy.md",
    "General/Kubelet.md",
    "Kubernetes operators.md",
    "General",
    "Service/Headless.md",
    "Service/Overview & Links.md",
    "Ingress.md",
    "Pasted image 20240621152929.png",
    "Service/LoadBalancer.md",
    "Service/General Info.md",
    "Service/NodePort.md",
    "Service/ClusterIP.md",
    "Pasted image 20240621151108.png",
    "Pasted image 20240621143745.png",
    "Pasted image 20240621145100.png",
    "Pasted image 20240621144357.png",
    "Arch Example.md",
    "Pasted image 20240621143040.png",
    "Welcome.md",
    "Service"
  ]
}

Kubernetes/Kubernetes/.obsidian/workspace.json (diff)
@@ -49,7 +49,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Kubernetes operators.md",
+                "file": "Ingress.md",
                 "mode": "source",
                 "source": false
               }
@@ -122,7 +122,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Kubernetes operators.md",
+                "file": "Ingress.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -139,7 +139,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Kubernetes operators.md",
+                "file": "Ingress.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -162,7 +162,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Kubernetes operators.md"
+                "file": "Ingress.md"
               }
             }
           }
@@ -185,8 +185,21 @@
   },
   "active": "306816e81bd95eb8",
   "lastOpenFiles": [
-    "Service/Headless.md",
+    "General/Scheduler.md",
+    "General/Controller Manager.md",
+    "Pasted image 20240704181235.png",
+    "General/Kube scheduler.md",
+    "General/etcd.md",
+    "General/Kube API Server.md",
+    "General/Control Plane.md",
+    "General/Container Runtime.md",
+    "General/Node Side Component.md",
+    "General/Untitled",
+    "General/Kube-Proxy.md",
+    "General/Kubelet.md",
     "Kubernetes operators.md",
+    "General",
+    "Service/Headless.md",
     "Service/Overview & Links.md",
     "Ingress.md",
     "Pasted image 20240621152929.png",
